@header-color: #1c77a7;
@import 'variables';
@import 'less/mixins';
@import 'theme';


@air-color: rgb(0, 130, 188);
@hotel-color: rgb(188, 0, 7);
@car-color: rgb(29, 188, 0);

html{
    font-size: 16px;
}

body{
    background: #e6e6e6;
}


#main-area{
    
}

li,ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.no-bg{
    background: transparent !important;
}

.radio label, .checkbox label {
    padding-left: 0;
}

.hr-dashed{
    background-color: transparent;
  border-top: 1px dotted #edf0f5;
  color: transparent;
  height: 1px;
  margin: 20px 0;
}

.mb{
      margin-bottom: 15px;
}

.bg{
    .dark{
        color: #fff;
    }
    &-purple{
        background: purple;
        .dark;
    }
    &-blue{
        background: #00d8ff;
        .dark;
    }
    &-pink{
        background: #ff3482;
        .dark;
    }
    &-yellow{
        background: #ffb40a;
        .dark;
    }
    &-green{
        background: #95d800;
        .dark;
    }
    &-dark-blue{
        background: #1c4381;
        .dark;
    }
}

.icon-round{
    padding: 8px;
    padding-top: 10px;
    margin: -8px;
    text-align: center;
    border-radius: 50%;
    &-big{
        font-size: 24px;
        height: 46px;
        width: 46px;
    }
}

#sidebar{
    
}

.main-container{
    position: relative;
}

.main-admin-area{
    margin-left: 260px;
    margin-bottom: 30px;
    &.shrink{
        margin-left: 60px;
    }
}

.sidebar-collapse{
    .sidebar-toggle-btn{
        color: #fff;
        padding: 15px 10px;
        text-align: center;
        cursor: pointer;
    }
    .profile{
        margin-bottom: 15px;
        background: #111;
        padding: 15px;
        .pic{
            padding: 10px;
            background: #333;
            float: left;
            max-width: 100px;
            margin-right: 15px;
        }
        color: #fff;
        h3{
        }
    }
    width: 260px;
    position: absolute;
    height: 100%;
    background: #222;
    margin-left: 0x;
    z-index: 999;
    min-height: 900px;
    top: 0;
    &.close{
        margin-left: -210px;
    }
    
    .sm-logo,
    .lg-logo{
        background: #0054a6;
        height: 50px;
        text-align: center;
        img{
            height: 100%;
            display: inline-block;
        }
    }
    .sm-logo{
        padding: 8px;
    }

}

canvas {
width: 100% !important;
max-width: 1000px;
height: auto !important;
}

.sidebar-nav{
    color: #fff;
    a{
        color: #fff;
        padding: 15px 0;
        display: block;
    }
    padding: 0;
    margin: 0;
    ul{
        padding: 0;
        margin: 0;
    }
    li a{
        &:after {
          content: " ";
          display: table;
        }
    }
    
    .icon{
          float: left;
          line-height: 1.3;
          padding: 0 15px
    }
    .title{
          float: left
    }
    .arrow{
          float: right;
          margin: 0 20px;
          display: block;
    }
    .info{
          display: inline-block;
          float: right;
          line-height: 1;
          color: aquamarine;
          padding: 5px 7px 3px;
          margin-top: -3px;
          font-family: Source Sans Pro Semibold;
          font-size: 12px;
          font-size: .85714rem;
    }
    .submenu{
        height: 0;
        overflow: hidden;
        li{
            a{
                padding-left: 40px;
            }
        }
    }
    
    input[type="search"]{
        background: transparent;
        width: 100%;
        padding: 15px;
        border: 0;
        padding-left: 40px;
        background: #111;
    }
    &>li.open{
        background: #111;
        .arrow{
          -moz-transform: rotate(-90deg);
          -ms-transform: rotate(-90deg);
          -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
        }
        .submenu{
            height: auto;
        }
    }
}

.sidebar-collapse.collapesd{
    width: 60px;
    .profile{
        margin-bottom: 15px;
        background: #111;
        padding: 0;
        .pic{
            margin-right: 0;
            float: none;
            padding: 0;
            background: #333;
        }
        color: #fff;
        h3{
        }
        position: relative;
        .profile-details{
            position: absolute;
            left: 100%;
            top: 0;
            width: 180px;
            background: #111;
            padding: 10px;
            opacity: 0;
            visibility: hidden;
        }
        &:hover{
            .profile-details{
                opacity: 1;
                visibility: visible;
            }
        }
    }
    
    .sidebar-nav{
        color: #fff;
        a{
            color: #fff;
            padding: 15px 0;
            display: block;
        }
        padding: 0;
        margin: 0;
        ul{
            padding: 0;
            margin: 0;
        }
        li a{
            position: relative;
            &:after {
              content: " ";
              display: table;
            }
        }

        .icon{
              float: none;
            width: 100%;
            font-size: 20px;
            text-align: center;
              line-height: 1.3;
              padding: 0 15px
        }
        .title{
            display: none;
              float: left
        }
        .arrow{
              float: right;
              margin: 0 20px;
              display: block;
            display: none;
        }
        .info{
            position: absolute;
            top: 0;
            right: 0;
              display: inline-block;
              float: right;
              line-height: 1;
              color: aquamarine;
              padding: 5px 7px 3px;
              margin-top: -3px;
              font-family: Source Sans Pro Semibold;
              font-size: 9px;
        }
        .submenu{
            height: 0;
            overflow: hidden;
            li{
                a{
                    padding-left: 40px;
                }
            }
        }

        input[type="search"]{
            background: transparent;
            width: 100%;
            padding: 15px;
            border: 0;
            padding-left: 40px;
            background: #111;
            display: none;
            
        }
        .search-item{
            margin-bottom: 15px;
        }
        &>li.open{
            .arrow{
              -moz-transform: rotate(-90deg);
              -ms-transform: rotate(-90deg);
              -webkit-transform: rotate(-90deg);
              transform: rotate(-90deg);
            }
            position: relative;
            .submenu{
                visibility: hidden;
                opacity: 0;
                position: absolute;
                left: 100%;
                top: 0;
                width: 160px;
                text-align: center;
                background: #111;
                height: auto;
                li a{
                    padding: 15px;
                }
            }
            
        }
        &>li{
            position: relative;
            background: #222;
            .submenu{
                visibility: hidden;
                opacity: 0;
                position: absolute;
                left: 100%;
                top: 0;
                width: 160px;
                text-align: center;
                background: #111;
                height: auto;
                li a{
                    padding: 15px;
                }
            }
        }
        &>li:hover{
            background: #111;
            .submenu{
                opacity: 1;
                visibility: visible;
            }
        }
    }
    
}

.header{
    background: #0054a6;
    padding: 0 15px;
//    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    position: relative;
    z-index: 999;
//    left: 260px;
    .sidebar-toggle-btn{
        float: left;
        color: #fff;
        cursor: pointer;
        padding: 15px;
        padding-left: 0;
    }
    .head-search{
        padding: 10px;
        input{
            background: lighten(@header-color, 5%);
            border: none;
            padding: 5px;
            padding-left: 10px;
            background-image: url(../img/search7.png);
            background-size: 14px;
            background-position: 8px;
            background-repeat: no-repeat;
        }
    }
    .header-notification{
        
        button{
            background: transparent;
            border: none;
            outline: none;
        }
        float: right;
        position: absolute;
        right: 0;
        top: 0;
        padding: 15px;
        color: #fff;
        cursor: pointer;
        .dropdown-menu{
            min-width: 200px;
            color: #222;
            li{
                padding: 8px 12px;
            }
            i{
                vertical-align: middle;
                font-size: 24px;
                margin-right: 10px;
            }
        }
    }
}

.pnl{
    margin-top: 30px;
    border: 1px solid #ccc;
    &.nobdr{
        border: none;
    }
    .hd{
        background: #f0f0f0;
        h5{
            padding: 10px;
            margin: 0;
            display: inline-block;
            font-size: 20px;
            font-weight: 400;
            &.small{
                font-size: 16px;
            }
        }
        .set{
            padding: 10px;
            button.fa{
                text-align: center;
                border: 1px solid #ccc;
                border-radius: 50%;
                padding: 4px;
                height: 25px;
                width: 25px;
            }
            .dropdown{
                display: inline-block;
            }
        }
        &-tabs{
            float: right;
            margin-right: 15px;
            margin-top: 15px;
            li{
                text-transform: uppercase;
                background: #e8e8e8;
                padding: 5px 10px;
                display: inline-block;
                &.active{
                    background: #fff;
                }
            }
        }
    }
    .cnt{
        background: #fff;
        padding: 10px;
        &-tabs{
            margin: -10px;
            margin-bottom: 10px;
            display: flex;
            li{
                text-transform: uppercase;
                background: #e8e8e8;
                padding: 5px 10px;
                display: inline-block;
                flex: 2 1 auto;
                justify-content: space-between;
                a{
                    display: block;
                }
                &.active{
                    background: #fff;
                }
            }
        }
        &-form{
            padding: 20px;
        }
        &-table{
            padding: 0; 
        }
    }
    
    &-full{
        z-index: 10060;
        margin: 0;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #fff;
    }
}

.lst{
    border-right: 0;
    font-size: 1.1em;
    li{
        border-radius: 0;
        padding: 10px;
        border-bottom: 1px solid #ccc;
        &:last-child{
            border-bottom: none;;
        }
    }
    .flags{
//        height: 16px;
//        width: 24px;
//        vertical-align: middle;
        display: inline-block;
        margin-right: 8px;
//        background: #555;
    }
    .badge{
        float: right;
        background: #fff;
        color: #333;
    }
}

.live-box{
    border-radius: 4px;
    margin: -10px;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 0 15px;
}


//.fixed-table-toolbar{
//    height: 52px;
//    background: #f0f0f0;
//    padding: 0 10px;
//}
.tb{
    &.hd{
        h5{
            padding: 0 10px;
            margin: 0;
            display: inline-block;
            font-size: 20px;
            font-weight: 400;
        }
    }
}
.fht-cell{
    .filterControl{
        margin: 0 10px !important;
    }
    input,select{
        border-radius: 0;
        box-sizing: border-box;
        display: inline-block;
        margin-bottom: 10px;
    }
}
.bootstrap-table .table > thead > tr > th{
    vertical-align: text-bottom;
    text-transform: uppercase;    
}

.table-form{
    border-bottom: 1px solid #ccc;
    margin-bottom: 0;
    th{
        font-size: 16px;
        text-transform: uppercase;
        text-align: right;
        font-weight: normal;
        border: none;
    }
    tr td{
        vertical-align: middle;
        .field-name{
            padding: 5px;
            font-size: 16px;
        }
        &:nth-child(2n+1){
            background: #f0f0f0;
            text-align: right;
            border-right: 1px solid #ccc;
        }
        &:nth-child(2n+3){
            border-left: 1px solid #ccc;
        }
        input,
        select{
            width: 200px;
        }
    }
}
.table-btn{
    margin-top: 30px;
}

.table-form-strip{
    margin-bottom: 0;
    tr th,
    tr td{
        vertical-align: middle;
        .field-name{
            padding: 5px;
            vertical-align: middle;
        }
        &:nth-child(2n+1){
            border-right: 1px solid #ccc;
        }
        &:nth-child(2n+3){
            border-left: 1px solid #ccc;
        }
    }
}

/*grid colum 4*/
@media screen and (min-width: 1px) and (max-width: 767px){
    #grid4[data-columns]::before {
        content: '2 .col-xs-12';
    }
}
@media screen and (min-width:768px) and (max-width: 991px){
    #grid4[data-columns]::before {
        content: '3 .col-sm-6';
    }
}
@media screen and (min-width:992px) and (max-width: 9999px){
    #grid4[data-columns]::before {
        content: '4 .col-md-3';
    }
}

/*grid colum 3*/
@media screen and (min-width: 1px) and (max-width: 767px){
    #grid3[data-columns]::before {
        content: '2 .col-xs-12';
    }
}
@media screen and (min-width:768px) and (max-width: 991px){
    #grid3[data-columns]::before {
        content: '3 .col-sm-6';
    }
}
@media screen and (min-width:992px) and (max-width: 9999px){
    #grid3[data-columns]::before {
        content: '4 .col-md-4';
    }
}

/*grid colum 2*/
@media screen and (min-width: 1px) and (max-width: 767px){
    #grid2[data-columns]::before {
        content: '2 .col-xs-12';
    }
}
@media screen and (min-width:768px) and (max-width: 991px){
    #grid2[data-columns]::before {
        content: '3 .col-sm-6';
    }
}
@media screen and (min-width:992px) and (max-width: 9999px){
    #grid2[data-columns]::before {
        content: '4 .col-md-6';
    }
}

/* Charts */
.chart-dot-list{
    display: block;
    margin-top: 60px;
    margin-left: 20px;
    li{
        margin-bottom: 4px;
        &:before{
            content: '';
            height: 12px;
            width: 12px;
            margin-right: 6px;
            display: inline-block;
            background: #222;
            border-radius: 50%;
        }
        &.air:before{
            background: @air-color;
        }
        &.hotel:before{
            background: @hotel-color;
        }
        &.car:before{
            background: @car-color;
        }
    }
    
}
.chart-doughnut{
    padding: 41px 0;
}

/*NOTIFICATION*/
.notification-collapse{
    button{
        background: transparent;
        border: none;
        .dropdown-menu{
            color: #000;
        }
    }
    
}